# -spark-

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
input/: updated_city_happiness.csv
output/happiness_data_for_visualization/: data.csv
src/main/java/spark/: dataproject.scala
src/test/java/org/example/: AppTest.java
